# gym_app

./: GymManagement.sln  Readme.md
GymManagement/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  GymManagement.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GymManagement/Charts/: ContractsCountChart.xaml  ContractsCountChart.xaml.cs
GymManagement/Commands/: AddCourseTypeCommand.cs  AddFacilityTypeCommand.cs  AddNewDataCommand.cs  BacktoLoginCommand.cs  BaseAsyncCommand.cs  BaseCommand.cs  BookingNavigationCommand.cs  CloseWindowCommand.cs  ContractNavigationCommand.cs  CourseNavigationCommand.cs  CourseViewModelDecorator.cs  CreateBookingCommand.cs  CustomerNavigationCommand.cs  DeleteDataCommand.cs  FacilityNavigationCommand.cs  ForgetPasswordCommand.cs  GridChangeCommand.cs  HomeNavigationCommand.cs  LoginCommand.cs  MinimizeWindowCommand.cs  MouseDragWindowCommand.cs  NotSupportedCommand.cs  SearchCommand.cs  StaffNavigationCommand.cs  ViewContractDetailCommand.cs  ViewContractListOfCustomerCommand.cs
GymManagement/Const/: LiveChart.cs
GymManagement/Converters/: InverseBooleanToVisibilityConverter.cs
GymManagement/Decorator/: BookingViewModelDecorator .cs  ContractViewModelDecorator .cs  CourseViewModelDecorator .cs  CustomerViewModelDecorator .cs  FacilityViewModelDecorator .cs  StaffViewModelDecorator .cs
GymManagement/Dialogs/: AddNewContractDialog.xaml  AddNewContractDialog.xaml.cs  AddNewCourseDialog.xaml  AddNewCourseDialog.xaml.cs  AddNewFacilityDialog.xaml  AddNewFacilityDialog.xaml.cs  AddNewStaffDialog.xaml  AddNewStaffDialog.xaml.cs  AddNewTypeOfCourseDialog.xaml  AddNewTypeOfCourseDialog.xaml.cs  AddNewTypeOfFacilityDialog.xaml  AddNewTypeOfFacilityDialog.xaml.cs  ContractDetail.xaml  ContractDetail.xaml.cs  ContractDetailDialog.xaml  ContractDetailDialog.xaml.cs  ListOfContractsForBookingDialog.xaml  ListOfContractsForBookingDialog.xaml.cs  SampleConfirmDialog.xaml  SampleConfirmDialog.xaml.cs  SampleErrorDialog.xaml  SampleErrorDialog.xaml.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs  ViewContractListOfCustomerDialog.xaml  ViewContractListOfCustomerDialog.xaml.cs
GymManagement/Email/: Email.cs  EmailSender.cs  IEmailBuilder.cs  IEmailSender.cs
GymManagement/Models/: Account.cs  Booking.cs  Contract.cs  (+9 more)
(+74 files in other folders)
