<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\gym.jpg" />
    <None Remove="Images\Login_Picture.png" />
    <None Remove="Images\logo_app.png" />
    <None Remove="Images\logo_app.svg" />
    <None Remove="Images\Workout-rafiki.png" />
    <None Remove="Observer\" />
    <None Remove="Observer\Booking\" />
    <None Remove="Email\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.700" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\gym.jpg" />
    <Resource Include="Images\Login_Picture.png" />
    <Resource Include="Images\logo_app.png" />
    <Resource Include="Images\logo_app.svg" />
    <Resource Include="Images\Workout-rafiki.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Observer\" />
    <Folder Include="Observer\Booking\" />
    <Folder Include="Email\" />
  </ItemGroup>
</Project>
