
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\App.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Charts\ContractsCountChart.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\AddNewContractDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\AddNewCourseDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\AddNewFacilityDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\AddNewStaffDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\AddNewTypeOfCourseDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\AddNewTypeOfFacilityDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\ContractDetail.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\ContractDetailDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\ListOfContractsForBookingDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\SampleConfirmDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\SampleErrorDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\SampleMessageDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\SampleProgressDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Dialogs\ViewContractListOfCustomerDialog.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\LoginWindow.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\MainWindow.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\ResourceXAML\MainResource.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Views\BookingPage.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Views\ContractPage.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Views\CoursePage.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Views\CustomerPage.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Views\FacilityPage.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Views\ForgetPassword.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Views\HomePage.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Views\Login.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Views\SearchBar.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Views\StaffPage.xaml;;
FC:\Learning\GymManagementSystem\GymManagement\GymManagement\Views\WindowTaskBar.xaml;;

